<!DOCTYPE html>

   <html lang="en">

<head>
   


<!-- Encoding + Compatibility -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Title & head_component -->
<title>My App</title>

    <meta name="description" content="Default project description" />


    <meta name="keywords" content="vite, ejs, scss, javascript" />


    <meta name="author" content="Your Name" />

<!-- Open Graph (for social previews) -->

    <meta property="og:title" content="My App" />


    <meta property="og:description" content="Default project description" />




<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />

   <meta name="twitter:title" content="My App" />


    <meta name="twitter:description" content="Default project description" />


<!-- Favicon -->
<!-- Styles -->
<!-- <link rel="stylesheet" href="./src/assets/styles/main.scss"> -->
   <!-- <link rel="stylesheet" href="../../src/assets/styles/main.scss"> -->
  <script type="module" crossorigin src="./assets/js/main-Dxc1gy8B.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/styles/main.css">
</head>
<body>
    

<div data-fsc-dummyaside></div>

    <div class="wrapper">
        <header class="header">
    <div class="header__container container">
        <div class="header__body">
            
                
                    <a href="./" class="header__link-logo">
                       






    <figure  class='image' >
        
            <img 
                src="./media/image/logo.svg"
                
                
                 alt="website-logo" 
                
                
                
                
            >
        
        
    </figure>

                    </a>
                
            
            



<div class="header__menu menu">
    <nav class="menu__body">
        
            <ul class="menu__list"><li class="menu__item"><a href="./services.html" class="menu__link menu__link--active">Services</a></li><li class="menu__item"><a href="./work.html" class="menu__link ">Work</a></li><li class="menu__item"><a href="./about.html" class="menu__link ">About</a></li><li class="menu__item"><a href="./blog.html" class="menu__link ">Blog</a></li><li class="menu__item menu__item--submenu submenu-menu"><span class='submenu-menu__trigger submenu-menu__trigger--first'>Pages


<svg class="submenu-menu__icon icon">
	<use href="./media/icons/sprite.svg#ph_arrow-drop-down-line"></use>                                    
</svg>
</span><ul class="submenu-menu__list"><li class="submenu-menu__item"><a href="./contact.html" class="submenu-menu__link ">Contact</a></li><li class="submenu-menu__item"><a href="./pricing.html" class="submenu-menu__link ">Pricing</a></li><li class="submenu-menu__item"><a href="./worksingle.html" class="submenu-menu__link ">Work Single</a></li><li class="submenu-menu__item"><a href="./blogsingle.html" class="submenu-menu__link ">Blog Single</a></li></ul></li></ul>
        
    </nav>
</div>
            

<a href=./contact.html  class="header__button button button--size-small button--style-primary">
	Let’s talk
	
</a>
            



<button  class='header__burger burger' >
    <span></span>
</button>
        </div>
    </div>
</header>
        <main class="layout layout--services">
			

<section class="layout__hero-services hero-services">
	<div class="hero-services__container container" data-fsc-watcher data-fsc-watcher-once>
		

<article class="hero-services__headerText headerText">
	
	
		<h1 class='headerText__title'>
			Web <br> Design <span>& Framer</span>
		</h1>
	
	
		<div class="headerText__text text text--size-24">
			
				<p>Premium web design, development, and SEO services to help your business stand out.</p>
			
		</div>
	
	
	

<button  data-fsc-scroll data-fsc-scroll-to=.service-list data-fsc-scroll-offset=120px data-fsc-scroll-behaviour=smooth data-fsc-scroll-block=start class="hero-services__button button button--size-small button--type-button-text">
	My Services
	


	<div class="icon-rounded">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_arrow-down-light"></use>                                    
</svg>

	</div>

</button>
</article>
        






    <figure  class='hero-services__image image' >
        
            <img 
                src="media/image/laptop.png"
                
                
                 alt="alt" 
                
                
                
                
            >
        
        
    </figure>

	</div>
</section>
			

<section class="layout__stats stats">
	<div class="stats__container container" data-fsc-watcher data-fsc-watcher-once>
		



<article class='stats__item item-stats' >
	
		<h4 class='item-stats__title'>
			Clients
		</h4>
	
	<div class="item-stats__value">
		<span data-fsc-counter data-fsc-counter-duration=3000 data-fsc-counter-easing=1 data-fsc-counter-finalValue=150>
			0
		</span>
		+
	</div>
</article>
		



<article class='stats__item item-stats' >
	
		<h4 class='item-stats__title'>
			Projects
		</h4>
	
	<div class="item-stats__value">
		<span data-fsc-counter data-fsc-counter-duration=3000 data-fsc-counter-easing=1 data-fsc-counter-finalValue=300>
			0
		</span>
		+
	</div>
</article>
		



<article class='stats__item item-stats' >
	
		<h4 class='item-stats__title'>
			Happy Clients
		</h4>
	
	<div class="item-stats__value">
		<span data-fsc-counter data-fsc-counter-duration=3000 data-fsc-counter-easing=1 data-fsc-counter-finalValue=100>
			0
		</span>
		%
	</div>
</article>
		



<article class='stats__item item-stats' >
	
		<h4 class='item-stats__title'>
			Followers
		</h4>
	
	<div class="item-stats__value">
		<span data-fsc-counter data-fsc-counter-duration=3000 data-fsc-counter-easing=1 data-fsc-counter-finalValue=100>
			0
		</span>
		K
	</div>
</article>
	</div>
</section>
			

<section class="layout__service-list service-list">
	<div class="service-list__container container">
		



<article  data-fsc-watcher data-fsc-watcher-once class='service-list__service-list-item item-list-service' id='webdesign' >
	<div class='item-list-service__tag'>
		Webdesign
	</div>
	<h2 class='item-list-service__title'>
		<a href="#" class="item-list-service__link-title">
			Transforming Your Ideas into Reality
		</a>
	</h2>
	<a href="./worksingle.html" class="item-list-service__link-image">
		






    <figure  class='item-list-service__noise image' >
        
            <img 
                src="media/image/works/Noise.png"
                
                
                
                
                
                
                
            >
        
        
    </figure>

		


	<div class="item-list-service__icon-rounded icon-rounded icon-rounded--size-38">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_arrow-up-right-light"></use>                                    
</svg>

	</div>

		






    <figure  class='item-list-service__image image' >
        
            <img 
                src="./media/image/works/w1.png"
                
                
                
                
                
                
                
            >
        
        
    </figure>

	</a>
	<table class="item-list-service__table table-service">
		
			<tr class="table-service__row">
				<td class="table-service__label">
					Concept
				</td>
				<td class="table-service__text  text">
					
						<p>I take time to understand your business needs and audience to develop a unique concept for your website. I&#39;ll create wireframes that serve as the foundation for your site&#39;s design and functionality.</p>
					
				</td>
			</tr>
		
			<tr class="table-service__row">
				<td class="table-service__label">
					UX / Ui Design
				</td>
				<td class="table-service__text  text">
					
						<p>I&#39;ll design a user-friendly interface that is visually appealing and engages your target audience. Your website will be created to meet your brand&#39;s needs and goals while ensuring a seamless user experience.</p>
					
				</td>
			</tr>
		
			<tr class="table-service__row">
				<td class="table-service__label">
					Prototype
				</td>
				<td class="table-service__text  text">
					
						<p>With an interactive prototype, you&#39;ll have the ability to test your website&#39;s functionality before it goes live. This will ensure that your website&#39;s design and user experience are optimized for your audience&#39;s needs and preferences.</p>
					
				</td>
			</tr>
		
	</table>
</article>
		



<article  data-fsc-watcher data-fsc-watcher-once class='service-list__service-list-item item-list-service' id='development' >
	<div class='item-list-service__tag'>
		Development
	</div>
	<h2 class='item-list-service__title'>
		<a href="#" class="item-list-service__link-title">
			Developing High-Performance Websites and Web Applications
		</a>
	</h2>
	<a href="./worksingle.html" class="item-list-service__link-image">
		






    <figure  class='item-list-service__noise image' >
        
            <img 
                src="media/image/works/Noise.png"
                
                
                
                
                
                
                
            >
        
        
    </figure>

		


	<div class="item-list-service__icon-rounded icon-rounded icon-rounded--size-38">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_arrow-up-right-light"></use>                                    
</svg>

	</div>

		






    <figure  class='item-list-service__image image' >
        
            <img 
                src="./media/image/works/w4.png"
                
                
                
                
                
                
                
            >
        
        
    </figure>

	</a>
	<table class="item-list-service__table table-service">
		
			<tr class="table-service__row">
				<td class="table-service__label">
					Framer
				</td>
				<td class="table-service__text  text">
					
						<p>I specialize in developing web applications using Framer. From custom animations to complex interactions, I bring your web app to life.</p>
					
				</td>
			</tr>
		
			<tr class="table-service__row">
				<td class="table-service__label">
					CMS Integration
				</td>
				<td class="table-service__text  text">
					
						<p>I can help you streamline your content management process by integrating a CMS into your website. Say goodbye to manual updates and hello to efficiency.</p>
					
				</td>
			</tr>
		
			<tr class="table-service__row">
				<td class="table-service__label">
					WEb Design System
				</td>
				<td class="table-service__text  text">
					
						<p>I use a modular design approach to create a web design system that ensures consistency throughout your website. This results in a professional and cohesive online presence.</p>
					
				</td>
			</tr>
		
	</table>
</article>
		



<article  data-fsc-watcher data-fsc-watcher-once class='service-list__service-list-item item-list-service' id='seo' >
	<div class='item-list-service__tag'>
		SEO &amp; content
	</div>
	<h2 class='item-list-service__title'>
		<a href="#" class="item-list-service__link-title">
			Boosting Your Website&#39;s Organic Search Traffic
		</a>
	</h2>
	<a href="./worksingle.html" class="item-list-service__link-image">
		






    <figure  class='item-list-service__noise image' >
        
            <img 
                src="media/image/works/Noise.png"
                
                
                
                
                
                
                
            >
        
        
    </figure>

		


	<div class="item-list-service__icon-rounded icon-rounded icon-rounded--size-38">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_arrow-up-right-light"></use>                                    
</svg>

	</div>

		






    <figure  class='item-list-service__image image' >
        
            <img 
                src="./media/image/works/w3.png"
                
                
                
                
                
                
                
            >
        
        
    </figure>

	</a>
	<table class="item-list-service__table table-service">
		
			<tr class="table-service__row">
				<td class="table-service__label">
					Research
				</td>
				<td class="table-service__text  text">
					
						<p>I conduct thorough research to identify the best keywords and strategies to improve your website&#39;s search engine ranking.</p>
					
				</td>
			</tr>
		
			<tr class="table-service__row">
				<td class="table-service__label">
					SEo Ranking
				</td>
				<td class="table-service__text  text">
					
						<p>My SEO services are designed to improve your website&#39;s visibility on search engines, increasing your organic traffic and driving more leads and sales.</p>
					
				</td>
			</tr>
		
			<tr class="table-service__row">
				<td class="table-service__label">
					SEO Support
				</td>
				<td class="table-service__text  text">
					
						<p>With ongoing SEO support, I ensure that your website stays up-to-date with the latest SEO best practices, keeping you ahead of the competition.</p>
					
				</td>
			</tr>
		
	</table>
</article>
	</div>
</section>
		</main>
        

<aside class="cta">
	




<article class='marquee' >
    <ul class="marquee__inner" data-fsc-marquee>
        
            
                <li class="marquee__item" data-fsc-marquee-item>
                    Let’s talk
                </li>           
            
                <li class="marquee__item" data-fsc-marquee-item>
                    +++
                </li>           
            
        
    </ul>
</article>
	<section class="cta__body">
		<div class="cta__container container" data-fsc-watcher data-fsc-watcher-once>
			

<article class="cta__headerText headerText--gap-8 headerText">
	
		<div class="headerText__tag">
			Project in mind?
		</div>
	
	
		<h2 class='headerText__title'>
			Let’s make your <span>Website shine</span>
		</h2>
	
	
		<div class="headerText__text text text--size-20">
			
				<p>Premium web design, development, and SEO services to help your business stand out.</p>
			
		</div>
	
	
	

<a href=./contact.html  class="headerText__button button button--size-small button--style-primary">
	Get in touch
	


<svg class="icon">
	<use href="./media/icons/sprite.svg#ph_arrow-up-right-light"></use>                                    
</svg>

</a>
</article>
		</div>
	</section>
</aside>
        

<footer class="footer">
	<div class="footer__container container">
		

<div class="footer__body body-footer">
	<div class="body-footer__content content-footer">
		<a href=# class="content-footer__logo">
			






    <figure  class='header__image image' >
        
            <img 
                src="./media/image/logo.svg"
                
                
                 alt="website-logo" 
                
                
                
                
            >
        
        
    </figure>

		</a>
		



<ul  data-fsc-watcher data-fsc-watcher-once class='content-footer__social social social--vertical' >
	
		
			<li class="social__item">
				<a href="" class="social__link">
					


	<div class="social__icon-rounded icon-rounded icon-rounded--size-38">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_instagram-logo-light"></use>                                    
</svg>

	</div>

					
						<span class="social__label">
							Instagram
						</span>
					
					
				</a>
			</li>
		
			<li class="social__item">
				<a href="" class="social__link">
					


	<div class="social__icon-rounded icon-rounded icon-rounded--size-38">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_twitter-logo-light"></use>                                    
</svg>

	</div>

					
						<span class="social__label">
							Twitter
						</span>
					
					
				</a>
			</li>
		
			<li class="social__item">
				<a href="" class="social__link">
					


	<div class="social__icon-rounded icon-rounded icon-rounded--size-38">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_dribbble-logo-light"></use>                                    
</svg>

	</div>

					
						<span class="social__label">
							Dribbble
						</span>
					
					
				</a>
			</li>
		
			<li class="social__item">
				<a href="" class="social__link">
					


	<div class="social__icon-rounded icon-rounded icon-rounded--size-38">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_behance-logo-light"></use>                                    
</svg>

	</div>

					
						<span class="social__label">
							Behance
						</span>
					
					
				</a>
			</li>
		
	
</ul>
	</div>
	<ul class="body-footer__list">
		<li class="body-footer__item">
			




<article  data-fsc-accordion data-fsc-accordion-behaviour=default data-fsc-accordion-media-query='max-width: 767.98px' class='body-footer__accordion accordion'  >
    <div data-fsc-accordion-summary class="accordion__top">
            
                <h6 class="accordion__title">
                    Pages
                </h6>
            
            
                
                    <svg class="accordion__icon">
                        <use href="./assets/media/sprite.svg#ph_plus-light"></use>                                           
                    </svg>
                 
            
    </div>
    
        <ul data-fsc-accordion-body class="accordion__body"> 
            
                <li>
                    
                        <a href="/">
                    
                    Home
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="./services.html">
                    
                    Services
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="./about.html">
                    
                    About
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="./contact.html">
                    
                    Contact
                    
                        </a>
                    
                </li>
            
        </ul>
    
</article>
			

<button   class="button button--size-small button--style-primary">
	More Templates
	


<svg class="icon">
	<use href="./media/icons/sprite.svg#ph_arrow-up-right-light"></use>                                    
</svg>

</button>
		</li>
		<li class="body-footer__item">
			




<article  data-fsc-accordion data-fsc-accordion-behaviour=default data-fsc-accordion-media-query='max-width: 767.98px' class='body-footer__accordion accordion'  >
    <div data-fsc-accordion-summary class="accordion__top">
            
                <h6 class="accordion__title">
                    CMS
                </h6>
            
            
                
                    <svg class="accordion__icon">
                        <use href="./assets/media/sprite.svg#ph_plus-light"></use>                                           
                    </svg>
                 
            
    </div>
    
        <ul data-fsc-accordion-body class="accordion__body"> 
            
                <li>
                    
                        <a href="./work.html">
                    
                    Work
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="./worksingle.html">
                    
                    Work Single
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="./blog">
                    
                    Blog
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="#">
                    
                    Blog Post
                    
                        </a>
                    
                </li>
            
        </ul>
    
</article>
		</li>
		<li class="body-footer__item">
			




<article  data-fsc-accordion data-fsc-accordion-behaviour=default data-fsc-accordion-media-query='max-width: 767.98px' class='body-footer__accordion accordion'  >
    <div data-fsc-accordion-summary class="accordion__top">
            
                <h6 class="accordion__title">
                    Utility Pages
                </h6>
            
            
                
                    <svg class="accordion__icon">
                        <use href="./assets/media/sprite.svg#ph_plus-light"></use>                                           
                    </svg>
                 
            
    </div>
    
        <ul data-fsc-accordion-body class="accordion__body"> 
            
                <li>
                    
                        <a href="#">
                    
                    404 Error Page
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="#">
                    
                    Password Protected
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="#">
                    
                    Styleguide
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="#">
                    
                    Licensing
                    
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="#">
                    
                    Changelog
                    
                        </a>
                    
                </li>
            
        </ul>
    
</article>
		</li>
	</ul>
	
</div>
		<div class="footer__bottom bottom-footer">
			<div class="bottom-footer__copyright">
				© 2022 Made by Pawel Gola. Powered by Framer..
			</div>
			

<button  data-fsc-scroll data-fsc-scroll-to=main data-fsc-scroll-behaviour=smooth data-fsc-scroll-block=start class="bottom-footer__up button button--type-button-text">
	To Top
	


	<div class="bottom-footer__icon-rounded icon-rounded">

<svg class="icon-rounded__icon">
	<use href="./media/icons/sprite.svg#ph_arrow-up-light"></use>                                    
</svg>

	</div>

</button>
		</div>
	</div>
</footer>
    </div>
</body>
</html>